<!DOCTYPE html>
<html>
    <head>
        <title>MADE FOR TOPPERS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&family=Dela+Gothic+One&display=swap" rel="stylesheet">
    </head>
    <BODY>
        <style>
            .a{
                position: relative;
                top: 30px;
                margin-left: 90px;
            }
            a{
                text-decoration: none;
             color: rgb(227, 131, 163);
            }
            .b{
            
            font-size: x-large;
            margin-right: 30px;
            position: absolute;
            top: 28px; 
            left:100px;
            
            }
            .c{
                position: absolute;
                left: 800px;
                top:-80px;
             
            
            }
            .d{
                border: 3px solid rgb(34, 85, 177);
                border-radius: 20px;
                width: 150px;
                text-align: center;
                position: absolute;
                left: 1050px;
                top: 20px;
                
            }
            #tag{
               
                color: rgb(34, 85, 177);
            }
            #up{
                color: white;
                TOP:-2PX
            }
            .e{
                position: absolute;
                left: 1250px;
                top: 20px;
                border: 3px solid rgb(34, 85, 177);
                border-radius: 20px;
                text-align: center;
                background-color: rgb(34, 85, 177);
                width: 150px;
            }
            .f{
                margin-left: 90px;
                margin-top: 50px;
                font-family: Dela Gothic One;
                color: white;
                -webkit-text-stroke: 0.2px rgb(34, 85, 177);
                font-size: 82px;
            
            }
            .now {
                margin-top: -100px;
                font-family: Dela Gothic One;
                font-size:75px ;
                color: rgb(34, 85, 177);
            }
            .g{
                position: relative;
                
            }
            .h{
                position: absolute;
                top: -7px;
                left: 115px;
            }
           
            .i{
                position: absolute;
                top:-320px;
                left: 950px;
                
            }
            .k{
                position: absolute;
                bottom: -190px;
                left: 970px;
                top: -300px;

                
            }
            #girl{
                -webkit-filter: grayscale(100%);
                filter: grayscale(100%);
                filter: drop-shadow(60%);
                
            }
            .j{
            
              position: absolute;
              bottom: -290px;
              left: -10px;
              

            }
            .star{
                position: absolute;
                bottom: -300px;
                left: -30px;
            }
            .l{
                position: absolute;
                left: 110px;
                bottom: -195px;
            }
            .batch{
                position: absolute;
                left:130px;
                bottom: -190px;
            }
            .star1{
                position: absolute;
                left: 1350px;
                bottom: -310px;
            }
            .m{
                position: relative;
            }
            .n{
                position: absolute;
                bottom:600px;
                left:710px ;
            }
            .o{
                position: absolute;
                bottom:295px;
                left: 350px;
            }
            .p{
                position: absolute;
                bottom:300px;
                left:450px ;
            }
            .q{
                position: absolute;
                bottom: 150px;
                left: 700px;
            }
            .r{
                position: absolute;
                bottom: 165px;
                left:730px;
            }
            .s{
                position: relative;
            }
            
            
            .t{
                position: absolute;
                top: -20px;
            
            }
            .u{
                position:absolute;
                left:1350px;
                top:60px;
            }
            .v{
                position: absolute;
                top:250px;
                left:118px;
            }
            .news{
                position: absolute;
                top: 550px;
                left: 160px;
            }
            .para1{
                position: absolute;
                top: 570px;
                left: 160px;
            }
            .news1{
                position: absolute;
                top: 550px;
                left: 650px;
            }
            .para2{
                position: absolute;
                top: 570px;
                left: 650px;
            }
            .news2{
                position: absolute;
                top: 550px;
                left: 1250px;
            }
            .para3{
                position: absolute;
                top: 570px;
                left: 1250px;
            }
            .but1{
                position: absolute;
                top: 640px;
                left: 180px;
            }
            .but2{
                position: absolute;
                top: 640px;
                left: 680px;
            }
            .but3{
                position: absolute;
                top: 640px;
                left: 1275px;
            }
            .but1,.but2,.but3,input[type=button]{
                    background-color:rgb(34, 85, 177);
                    width:100px;
                    height: 25px;
                    border-radius: 20px;
                    border: 1px solid rgb(34, 85, 177) ;

            }
            .star3{
                position: absolute;
                top:550px;
                left:-45px;
            }
            img.rounded-corners{
                position: absolute;
                top:249px;
                left: 117px;
               border-radius: 500px;
                
                
            }
            #agachithin{
                -webkit-filter: grayscale(100%);
                filter: grayscale(100%);
                filter: drop-shadow(60%);

            }
            .w{
                position: absolute;
                top: 249px;
                left:600px;
            }
            img.rounded-corners-1{
                border-radius: 500px;
                position: absolute;
                top: 248px;
                left:600px;
            }
            #black{
                -webkit-filter: grayscale(100%);
                filter: grayscale(100%);
                filter: drop-shadow(60%);

            }
            .x{
                
                position: absolute;
                top:249px ;
                left: 1200px;
                
            }
            #imagegrey{
                -webkit-filter: grayscale(100%);
                filter: grayscale(100%);
                filter: drop-shadow(60%);
                
            }
            img.rounded-corners-2{
                border-radius: 700px;
                position: absolute;
                top: 248px;
                left:1200px;
            }
            #girlhead{
                -webkit-filter: grayscale(100%);
                filter: grayscale(100%);
                filter: drop-shadow(60%);


            }
            .y{
                position:relative;

            }
            .z{
                position: absolute;
                top:0px;
            }
            .aa{
                position: absolute;
                top:200px;
                left: -50px;
            }
            .bb{
                position: absolute;
                top: 100px;
                left: 200px;
            }
            .cc{
                position: absolute;
                top: 120px;
                left: 220px; ;
            }

            .dd{
                position: absolute;
                top:320px;
                left:770px;
            }
            .ee{
                position: absolute;
                top:250px;
                left:770px;

            }
            .ff{
                position: absolute;
                top:550px;
                left: 770px;
            }
            .gg{
                position: absolute;
                top:680px;
                left: 770px;
            }
            .hh{
                position: absolute;
                top:610px;
                left:795px;
                
            }
            .hh input[type=button]{
                          
                width: 100px;
                height: 25px;
                background-color: rgb(34, 85, 177);
                border:2px solid white;
                border-radius:20px;
                
                
            
                
                
            }
            .ii{
                position: absolute;
                top: 450px;
                left:50px;
                transform: rotate(270deg);
                
            
            }
            .jj{
                position: absolute;
                left:1200px;
                top:630px;
            }
            .kk{
                position: absolute;
                left: 1220px;
                top:635px;
            }
            #girlsidelap{
                -webkit-filter: grayscale(100%);
                filter: grayscale(100%);
                filter: drop-shadow(60%);

            }
            .ll{
                position:relative;
                
            }
            .mm{
                position: absolute;
                top:-30px;
                left:500px ;
            }
            .nn{
                position: absolute;
                top: 70px;
                left: 450px;
            }
            .oo{
                position: absolute;
                top: 250px;
                left: 500px;
            }
            .pp{
                position: absolute;
                top:40px;
                left: 1315px;
            }
            .qq{
                position: absolute;
                top: 400px;
                left: 300px;
            }
            .rr{
                position: absolute;
                top:400px;
                left:900px;
            }
            .ss{
                position: absolute;
                top: 1050px;
                left: 300px;
            }
            .tt{
                position: absolute;
                top:1050px;
                left: 900px;
                
            }
            .uu{
                position: absolute;
                top: 1075px;
                left:300px;
            }
            .vv{
                position: absolute;
                top:1050px;
                left:620px;
            }
            .vv input[type=button]{
                background-color: transparent;
                width: 100px;
                border: 2PX solid rgb(34, 85, 177);
                border-radius: 20px;
            }
            .ww{
                position: absolute;
                top:1053px;
                left:627px
            }
            .xx{
                position: absolute;
                top: 1075px;
                left: 900px;
            }
            .yy{
                position: absolute;
                top: 1050px;
                left:1250px;
            }
            .yy input[type=button]{
                background-color: transparent;
                width: 100px;
                border: 2PX solid rgb(34, 85, 177);
                border-radius: 20px;
            }
            .zz{
                position: absolute;
                top: 1054px;
                left: 1258px;
            }
            .zz21{
                position: absolute;
                top:1900px;
                left:300px;
            }
            .zz26{
                position: absolute;
                left:900px;
                top: 1900px;
            }
            .z22{
                position: absolute;
                left: 300px;
                top:2540px;
            }
            .z23{
                position: absolute;
                left:300px;
                top: 2560px;
            }
            .z24{
                position: absolute;
                left: 590px;
                top: 2540px;
                
            }
            .z24 input[type=button]{
                background-color: transparent;
                width: 100px;
                border: 2PX solid rgb(34, 85, 177);
                border-radius: 20px;
            }
            /* .z25{
                position: absolute;
                left:600px;
                top: 2543px;
            } */
            .z27{
                position: absolute;
                left:900px;
                top:2540px;

            }
            .z28{
                position: absolute;
                left: 900px;
                top: 2560px;
            }
            .z29{
                position: absolute;
                left: 1200px;
                top:2543px;
            }
            .z29 input[type=button]{
                background-color: transparent;
                width: 100px;
                border: 2PX solid rgb(34, 85, 177);
                border-radius: 20px;
            }
            .z30{
                position: absolute;
                left:1206px;
                top:2546px;
            }
            .z31{
                position: absolute;
                top:1000px;
                left: 0px;
            }
            .z32{
                position: absolute;
                top: 2160px;
                left:1377px;
            }
            
            .aaa{
                position: absolute;
                top: 1150px;
                left:300px;
            }
            .bbb{
                position: absolute;
                top:1150px;
                left:900px;
            }
            .ccc{
                position: absolute;
                top: 1795px;
                left:300px;
            }
            .ddd{
                position: absolute;
                top: 1795px;
                left: 900px;
            }
            .eee{
                position: absolute;
                top: 1820px;
                left: 300px;
            }
            .fff{
                position: absolute;
                top:1820px;
                left: 900px;
            }
            .ggg{
                position: absolute;
                top: 1797px;
                left:600px;
            }
            .ggg input[type=button]{
                background-color: transparent;
                width: 100px;
                border: 2PX solid rgb(34, 85, 177);
                border-radius: 20px;
            }
            .hhh{
                position: absolute;
                top:1797px;
                left: 1200px;
            }
            .hhh input[type=button]{
                background-color: transparent;
                width: 100px;
                border: 2PX solid rgb(34, 85, 177);
                border-radius: 20px;
            }
            .iii{
                position: absolute;
                top: 1800px;
                left: 607px;
            }
            .jjj{
                position: absolute;
                top:1800px;
                left:1213px;
                
            }
            .greyimage{
                -webkit-filter: grayscale(100%);
                filter: grayscale(100%);
                filter: drop-shadow(60%);
                
            }
            .kkk{
                position: relative;
            }
            .lll{
                position: absolute;
                top:-60px;
                left:250px;
            }
            .mmm{
                position: absolute;
                top: 230px;
                left:250px;
            }
            .nnn{
                position: absolute;
                top:290px;
                left:250px;
            }
            .nnn input[type=button]{
                background-color: white;
                width: 120px;
                border: 2PX solid white;
                border-radius: 20px;
            }
            .ooo{
                position: absolute;
                top:272px;
                left:256px;
            }
            .ppp{
                position: absolute;
                bottom:0px;
            }
            .qqq{
                position: absolute;
                top:142px ;
                left:600px;
            }
            .rrr{
                position: absolute;
                top:165px;
                left:603px;
            }
            .sss{
                position: absolute;
                bottom:31px;
                left:-46px;
            }
            .ttt{
                position: absolute;
                top:100px;
                left: 1200px;
            }
            .uuu{
                position: absolute;
                top: 110px;
                left: 1225px;
            }
            .vvv{
                position: absolute;
                top: 300px;
                left: 1075px;
            }
            .www{
                position: absolute;
                top: 325px;
                left: 1075px;
            }
            .xxx{
                position: absolute;
                top: 400px;
                left:1075px;
            }
            .yyy{
                position: absolute;
                top: 425px;
                left: 1075px;
            }
            .zzz{
                position: absolute;
                top: 500px;
                left: 1075px;
            }
            .zz1{
                position: absolute;
                top: 525px;
                left: 1075px;
            }
            .zz2{
                position: absolute;
                top:330px;
                left:1363px;
            }
            .a1{
                position: relative

            }
            .b1{
                position: absolute;
                top:70px;
                left:300px;
            }
            .c1{
                position: absolute;
                top: 300px;
                left: 250px;
            }
            .d1{
                position: absolute;
                top: 300px;
                left:670px;
            }
            .e1{
                position: absolute;
                top: 300px;
                left:1050px;


            }
            .f1{
                position: absolute;
                top: 350px;
                left:250px;
            }
            .g1{
                position: absolute;
                top: 350px;
                left:670px ;
            }
            .h1{
                position: absolute;
                top:350px;
                left:1050px;
            }
            .i1{
                position: absolute;
                top: 450px;
                left:750px;
            }
            .j1{
                position: absolute;
                top:453px;
                left:770px;
            }
            .k1{
                position: absolute;
                top:550px;
                left:0px;
                
            }
            .l1{
                position: absolute;
                top:552px;
                left:-10px;
            }
            .m1{
                position: absolute;
                top: 600px;
                left: 110px;
            }
            .n1{
                position: absolute;
                top: 620px;
                left:1365px;
            }
            .o1{
                position: absolute;
                top: 800px;
                left:110px;
            }
            .p1{
                position: absolute;
                top: 800px;
                left:550px;
            }
            .q1{
                position: absolute;
                top: 820px;
                left:110px;
            }
            .r1{
                position: absolute;
                top: 850px;
                left:110px;
            }
            .s1{
                position: absolute;
                top: 800px;
                left:800px;
            }
            .t1{
                position: absolute;
                top: 800px;
                left:1270px;
            }
            .u1{
                position: absolute;
                top: 820px;
                left:800px;
            }
            .v1{
                position: absolute;
                top: 850px;
                left:800px;
            }
            .w1{
                position: absolute;
                top: 1080px;
                left:800px;
            }
            .x1{
                position: absolute;
                top: 1080px;
                left:1270px;
            }
            .y1{
                position: absolute;
                top: 1100px;
                left:800px;
            }
            .z1{
                position: absolute;
                top: 1150px;
                left:800px;
            }
            .a12{
                position: absolute;
                top: 1080px;
                left:110px;
            }
            .b12{
                position: absolute;
                top: 1080px;
                left:550px;
            }
            .c12{
                position: absolute;
                top: 1100px;
                left:110px;
            }
            .d12{
                position: absolute;
                top: 1150px;
                left:110px;
            }
            .e12{
                position: absolute;
                top:1080px;
                left: 0px;
            }
            .f12{
                position: absolute;
                top:1450px;
                left: 110px;
            }
            .g12{
                position: absolute;
                top:1480px;
                left: 110px;
            }
            .h12{
                position: absolute;
                top:1450px;
                left: 450px;
            }
            .i12{
                position: absolute;
                top:1480px;
                left: 450px;
            }
            .j12{
                position: absolute;
                top:1450px;
                left: 850px;
            }
            .k12{
                position: absolute;
                top:1480px;
                left: 850px;
            }
            .l12{
                position: absolute;
                top:1450px;
                left: 1150px;
            }
            .m12{
                position: absolute;
                top:1480px;
                left: 1150px;
            }
            .n12{
                position: absolute;
                top:1600px;
                left:110px;
            }
            .o12{
                position: absolute;
                bottom: 0px;
                left: 0px;
                
            }
            .b a{
                font-family:DM Sans;
                font-size: 15px;
                color:rgb(236, 104, 165);
            }
            @media(min-width:300px) and (max-width:600px){
                body{
                    width: 100%;
                }
                
            }
            




            
        </style>
        <div class="a">
        <img src="./project image/Place Your Logo Here (Double Click to Edit).png">
        <div class="b">
        
        <a href="" >Home</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="">About</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
        <a href="">Companies</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
        <a href="">Investors</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="">Contactus</a>
    </div>
    <div class="c">
    <img src="./project image/Shape .png">
    
</div>
<div class="d">
   <a href="" id="tag" style="font-family:Dela Gothic One; font-size: 12px; color:rgb(34, 85, 177) ;" >SIGN IN</a>
   
    
</div>
<div class="e">
    <a  href="" id="up" style="font-family:Dela Gothic One; font-size: 12px; color: white;">SIGN UP</a>
</div>
</div>
    
        <h3 class="f">MADE FOR</h3>
         <h3 class="now" style=" margin-left: 90px;">FOUNDERS</h3>
    
    <b style="position:absolute;margin-top:-40px;margin-left: 90px; font-family: Dela Gothic One;color: rgb(236, 104, 165); font-size: 14px;">BUSINESS CAPTIAL</b>
    
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <b style="position:absolute;margin-top:-40px;margin-left: 280px; font-family: Dela Gothic One;color: rgb(236, 104, 165); font-size: 14px;">MENTORSHIP</b>
        <br>
        <p style="margin-left: 90px; margin-top: -40px; font-size: 10px; font-family: DM Sans;color:rgb(34, 85, 177);-webkit-text-stroke: 1px rgb(34, 85, 177);">Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit, sed do eiusmod tempor in-<br>cididunt ut labore et dolore magna </p>
        <P style="margin-left: 365px; margin-top: -47px;font-size: 10px; font-family: DM Sans;color:rgb(34, 85, 177);-webkit-text-stroke: 1px rgb(34, 85, 177);">Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit, sed do eiusmod tempor in-<br>cididunt ut labore et dolore magna</p>
        <br>
        <div class="g">
        <img src="./project image/Rectangle .png" style="margin-left: 90px; margin-top: -25px;">
        <div class="h">
            <a href="#" style="cursor: pointer; font-family:Dela Gothic One ; color: white; font-size: 12PX;">SIGN UP</a>
        </div>
        <div class="j">
            <img src="./project image/curve shape.png" style="width: 99.7%; height:205px;" >

            
        </div>
        <div class="star">
            <img src="./project image/star.png">
          
        </div>
    <div class="star1">
        <img src="./project image/starside.png">
    </div>
    
         <div class="i">
            <img src="./project image/sp1.png" style="height:500px; width: 410px;">
        </div>
        
        
       <div class="k">
           <img id="girl" src="./project image/girl.png" style="height: 90%;">
       </div>
       <div class="l">
        <img src="./project image/Ellipse .png">
        
       </div>
       <div class="batch">
        <img src="./project image/heading batch.png">
    </div>
     </div>
    <div class="m">
        <img src="./project image/bg22.png" style="margin-top: 286.2px; width: 100.4%; margin-left:-10px;">
        <div class="n">
            <b style="font-family:Dela Gothic One; font-size: 12px; color:rgb(234, 207, 63) ;">WHAT WE DO</b>
        </div>
        <div class="o">
            <h3 style="font-family:Dela Gothic One; font-size: 75px; color:white;">Made For <span style="color: rgb(224, 105, 165);">Aspiring </span><br>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Founders.</h3>
            
        </div>
        <div class="p">
            <p style="font-family: DM Sans;color: white; font-size: 10px; text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut<br> enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in<br> reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
        </div>
        <div class="q">
            <img src="./project image/ellip1.png">
        </div>
        <div class="r">
            <b style="font-family:Dela Gothic One; font-size: 17px; color:rgb(224, 105, 165) ;">READY?</b>
        </div>
    </div>
    <div class="s">
        <img src="./project image/Background (1).png" width="101.2%" height="760px" style="margin-left: -20px; margin-top: -10px;" >
     <div class="t">
     <h3 style="margin-left: 80px; margin-top: 100px;font-family:Dela Gothic One; font-size: 75px; color:rgb(34, 85, 177) ">Latest News </h3>
    </div>
        <div class="u">
            <img src="./project image/star shape3.png">
        </div>
        <div class="star3">
            <img src="./project image/star33.png">
        </div>
        <div class="v">
             <img  src="./project image/round.png"> 
        </div>
        <div>
           <img id="agachithin" src="./project image/girlglass.png" class="wdn-stretch rounded-corners" width="282px" height="280px">
        </div>
        <div class="news">
            <b style="font-family:Dela Gothic One; font-size: 14px; color:rgb(224, 105, 167) ">NEWS UPDATE 01/02/21</b>
        </div>
        <div class="para1">
            <p style="font-family: DM Sans;color:rgb(45, 88, 177);font-size: 10px;">Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit, sed do eiusmod tempor in-<br>cididunt ut labore et dolore magna</p>
        </div>
        <div class="news1">
            <b style="font-family:Dela Gothic One; font-size: 14px; color:rgb(224, 105, 167) ">NEWS UPDATE 01/02/21</b>
        </div>
        <div class="para2">
            <p style="font-family: DM Sans;color:rgb(45, 88, 177);font-size: 10px;">Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit, sed do eiusmod tempor in-<br>cididunt ut labore et dolore magna</p>
        </div>
        <div class="news2">
            <b style="font-family:Dela Gothic One; font-size: 14px; color:rgb(224, 105, 167) ">NEWS UPDATE 01/02/21</b>
        </div>
        <div class="para3">
            <p style="font-family: DM Sans;color:rgb(45, 88, 177);font-size: 10px;">Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit, sed do eiusmod tempor in-<br>cididunt ut labore et dolore magna</p>
        </div>
        <div class="but1">
            <input type="button" value="READ NOW" style="font-family:Dela Gothic One; font-size: 12px; color:white;">
        </div>
        <div class="but2">
            <input type="button" value="READ NOW" style="font-family:Dela Gothic One; font-size: 12px; color:white;">
        </div>
        <div class="but3">
            <input type="button" value="READ NOW" style="font-family:Dela Gothic One; font-size: 12px; color:white;">
        </div>
        <div class="w">
            <img  src="./project image/round.png">
        </div>
        <div>
            <img  id="black" src="./project image/girlheadset.png" class="wdn-stretch rounded-corners-1" width="282px" height="280px">
        </div>
        <div class="x">
            <img  id="imagegrey" src="./project image/round.png">
        </div>
        <div>
            <img  id="girlhead"src="./project image/girlwith pen.png" class="wdn-stretch rounded-corners-2"width="282px" height="280px">
        </div>
    </div>
    <div class="y">
        <img src="./project image/backyellow.png"  width="101.5%" style="margin-left: -25px; margin-top: -10px;">
    <div class="z">
        <img src="./project image/yellowshape.png"  width="107.5%" style="margin-left: -23px;margin-top: -10px;" >
    </div>
    <div class="aa">
        <img src="./project image/startrose.png">
    </div>
    <div class="bb">
        <img src="./project image/yellowbg.png">
    </div>
    <div class="cc">
        <img id="girlsidelap" src="./project image/girlsidelap.png">
    </div>
        <div class="dd">
            <b style="font-family:Dela Gothic One; font-size: 14px; color:rgb(224, 105, 167)">WHAT WE BELIEVE IN:</b>
        </div>
        <div class="ee">
            <h3 style="font-family:Dela Gothic One; font-size: 75px; color:white;">More than <br>money.</h3>
        </div>
        <div class="ff">
            <p style="font-family: DM Sans;color:white;font-size: 10px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor <br>incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercita-<br>tion ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure</p>
        </div>
       
        <div class="hh">
           
            <input type="button" value="SIGN UP" style="font-family:Dela Gothic One; font-size: 12px; color:white;">
        </div>
        <div class="ii">
            <p style="font-family: DM Sans;color:white;font-size: 10px;">Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit, sed do eiusmod tempor</p>
        </div>
        <div class="jj">
            <img src="./project image/ellimoney.png">
        </div>
        <div class="kk">
            <img src="./project image/batc20.....png">
        </div>
    </div>
    <div class="ll">
        <img src="./project image/bg66.png" width="101.2%"  height="2650px" style="margin-left: -20px;">
        <div class="mm">
            <h3 style="font-family:Dela Gothic One; font-size: 82px; color:white; -webkit-text-stroke: 1px rgb(34, 85, 177);">OUR TOP</h3>
            </div>
        <div class="nn">
        <h3 style="font-family:Dela Gothic One; font-size: 82px; color:rgb(34, 85, 177);">COMPANIES</h3>
    </div>
    <div class="oo">
        <p style="font-family: DM Sans;color:rgb(34, 85, 177);font-size: 10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas.</p>
</div>
<div class="pp">
    <img src="./project image/star5side.png">
</div>
<div class="qq">
    <img src="./project image/girlwithipad.png" class="greyimage">
</div>
<div class="rr">
    <img src="./project image/cellphone girl.png" class="greyimage">
</div>
<div class="ss">
    <b style="font-family:Dela Gothic One; font-size: 14px; color:rgb(224, 105, 167)">Scotch and Snow Inc.</b>
</div>
<div class="tt">
    <b style="font-family:Dela Gothic One; font-size: 14px; color:rgb(224, 105, 167)">Scotch and Snow Inc.</b>
</div>
<div class="uu">
    <p style="font-family: DM Sans;color:rgb(48, 85, 177);font-size: 10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br>sed do eiusmod tempor incididunt ut labore et dolore.</p>

</div>
<div class="vv">
    <input type="button" value="LEAR MORE" style="font-family:Dela Gothic One; font-size: 12px; color:rgb(34, 85, 177);">
</div>
<!-- <div class="ww">
    <img src="./project image/learnmore.png">
</div> -->
<div class="xx">
    <p style="font-family: DM Sans;color:rgb(48, 85, 177);font-size: 10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br> sed do eiusmod tempor incididunt ut labore et dolore.</p>

</div>
<div class="yy">
    <input type="button" value="LEAR MORE" style="font-family:Dela Gothic One; font-size: 12px; color:rgb(34, 85, 177);">
</div>
<!-- <div class="zz">
    <img src="./project image/learnmore.png">
</div> -->
<div class="zz21">
    <img src="./project image/girldown.png" class="greyimage">
</div>
<div class="z22">
    <b style="font-family:Dela Gothic One; font-size: 14px; color:rgb(224, 105, 167)">Scotch and Snow Inc.</b>
</div>
<div class="z23">
    <p style="font-family: DM Sans;color:rgb(48, 85, 177);font-size: 10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br> sed do eiusmod tempor incididunt ut labore et dolore.</p>

</div>
<div class="z24">
    <input type="button" value="LEAR MORE" style="font-family:Dela Gothic One; font-size: 12px; color:rgb(34, 85, 177);">
</div>
<!-- <div class="z25">
    <img src="./project image/learnmore.png">
</div> -->
<div class="zz26">
    <img src="./project image/girlwriting.png" class="greyimage">
</div>
<div class="z27">
    <b style="font-family:Dela Gothic One; font-size: 14px; color:rgb(224, 105, 167)">Scotch and Snow Inc.</b>
</div>
<div class="z28">
    <p style="font-family: DM Sans;color:rgb(48, 85, 177);font-size: 10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br> sed do eiusmod tempor incididunt ut labore et dolore.</p>
</div>
<div class="z29">
    <input type="button" value="LEAR MORE" style="font-family:Dela Gothic One; font-size: 12px; color:rgb(34, 85, 177);">
</div>
<!-- <div class="z30">
    <img src="./project image/learnmore.png">
</div> -->
<div class="z31">
    <img src="./project image/smilstar.png">
</div>
<div class="z32">
    <img src="./project image/writing star.png">
</div>
<div class="aaa">
    <img src="./project image/girlsmile.png" class="greyimage">
</div>
<div class="bbb">
    <img src="./project image/girldownspecs.png" class="greyimage">
</div>
<div class="ccc">
    <b style="font-family:Dela Gothic One; font-size: 14px; color:rgb(224, 105, 167)">Scotch and Snow Inc.</b>
</div>
<div class="ddd">
    <b style="font-family:Dela Gothic One; font-size: 14px; color:rgb(224, 105, 167)">Scotch and Snow Inc.</b>
</div>
<div class="eee">
    <p style="font-family: DM Sans;color:rgb(48, 85, 177);font-size: 10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br>sed do eiusmod tempor incididunt ut labore et dolore.</p>

</div>
<div class="fff">
    <p style="font-family: DM Sans;color:rgb(48, 85, 177);font-size: 10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br> sed do eiusmod tempor incididunt ut labore et dolore.</p>

</div>
<div class="ggg">
    <input type="button" value="LEAR MORE" style="font-family:Dela Gothic One; font-size: 12px; color:rgb(34, 85, 177);">
</div>
<div class="hhh">
    <input type="button" value="LEAR MORE" style="font-family:Dela Gothic One; font-size: 12px; color:rgb(34, 85, 177);">
</div>
<!-- <div class="iii">
    <img src="./project image/learnmore.png">
</div>
<div class="jjj">
    <img src="./project image/learnmore.png">
</div> -->
</div>
<div class="kkk">
    <img src="./project image/bgg88.png" width="100.4%" style="margin-left: -10px; margin-top: -5px;">

<div  class="lll">
    <h3 style="font-family:Dela Gothic One; font-size: 75px; color:white;">Fuel Your<br>Start-Up</h3>
</div>
<div class="mmm">
    <p style="font-family: DM Sans;color:white;font-size: 10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br>incididunt ut labore et dolore. magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
</div>
<div class="nnn">
    <input type="button" value="JOIN TODAY" style="font-family:Dela Gothic One; font-size: 12px; color:rgb(34, 85, 177);">
</div>
<!-- <div class="ooo">
    <img src="./project image/buttonjoin.png">
</div> -->
<div class="ppp">
    <img src="./project image/yellowshap fuel.png" width="105.5%" style="margin-left: -10px;">
</div>
<div class="qqq">
    <img src="./project image/yellowgirlbg.png" >
</div>
<div class="rrr">
    <img src="./project image/girlwith milkshake.png" class="greyimage">
</div>
<div class="sss">
    <img src="./project image/starfuel.png">
</div>
<div class="ttt">
    <img src="./project image/fuelellipse.png">
</div>
<div class="uuu">
    <img src="./project image/fuelbatch.png">
</div>
<div class="vvv">
    <b style="font-family:Dela Gothic One; font-size: 14px; color:rgb(224, 105, 167)">STEP ONE</b>
</div>
<div class="www">
    <P  style="font-family: DM Sans;color:white;font-size: 10px;">Lorem ipsum dolor sit amet, consectetur<BR> adipiscing elit, sed do eiusmod tempor in-<BR>cididunt ut labore et dolore magna </P>
</div>
<div class="xxx">
    <b style="font-family:Dela Gothic One; font-size: 14px; color:rgb(224, 105, 167)">STEP TWO</b>
</div>
<div class="yyy">
    <P  style="font-family: DM Sans;color:white;font-size: 10px;">Lorem ipsum dolor sit amet, consectetur<BR> adipiscing elit, sed do eiusmod tempor in-<BR>cididunt ut labore et dolore magna </P>
</div>
<div class="zzz">
    <b style="font-family:Dela Gothic One; font-size: 14px; color:rgb(224, 105, 167)">STEP THREE</b>
</div>
<div class="zz1">
    <P  style="font-family: DM Sans;color:white;font-size: 10px;">Lorem ipsum dolor sit amet, consectetur<BR> adipiscing elit, sed do eiusmod tempor in-<BR>cididunt ut labore et dolore magna </P>
</div>
<div class="zz2">
    <img src="./project image/stepstar.png">
</div>
</div>
<div class="a1">
    <img src="./project image/Background (1).png" height="1700px" width="100.4%"  style="margin-left: -10px; margin-top: -5px;">
    <div class="b1">
        <h3 style="font-family:Dela Gothic One; font-size: 82px; color:white; -webkit-text-stroke: 1px rgb(34, 85, 177);">TESTIMONIALS</h3>
    </div>
    <div class="c1">
        <b style="font-family:Dela Gothic One; font-size: 14px; color:rgb(224, 105, 167)">LAUREN YEO, CEO AT RE1N</b>
        
    </div>
    <div class="d1">
        <b style="font-family:Dela Gothic One; font-size: 14px; color:rgb(224, 105, 167)">LAUREN YEO, CEO AT RE1N</b>
    </div>
    <div class="e1">
        <b style="font-family:Dela Gothic One; font-size: 14px; color:rgb(224, 105, 167)">LAUREN YEO, CEO AT RE1N</b>
    </div>
    <div class="f1">
        <p style="font-family: DM Sans;color:rgb(48, 85, 177);font-size: 10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed <br>do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br> Quis ipsum suspendisse ultrices gravida. Risus commodo<br> viverra maecenas accumsan lacus vel facilisis. </p>
    </div>
    <div class="g1">
        <p style="font-family: DM Sans;color:rgb(48, 85, 177);font-size: 10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed<br> do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br> Quis ipsum suspendisse ultrices gravida. Risus commodo<br> viverra maecenas accumsan lacus vel facilisis. </p>
    </div>
    <div class="h1">
        <p style="font-family: DM Sans;color:rgb(48, 85, 177);font-size: 10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed<br> do eiusmod tempor  incididunt ut labore et dolore magna aliqua.<br> Quis ipsum suspendisse ultrices gravida. Risus commodo<br> viverra maecenas accumsan lacus vel facilisis. </p>
    </div>
    <div class="i1">
        <input type="button" value="VIEW ALL" style="font-family:Dela Gothic One; font-size: 12px; color:WHITE;">
    </div>
    <!-- <div class="j1">
        <img src="./project image/viewall button.png">
    </div> -->
    
    <div class="l1">
        <img src="./project image/bgg88.png" width="103.1%" style="margin-left:10px;" >
    </div>
    <div class="k1">
        <img src="./project image/bluecurve.png" width="104.2%">
    </div>
    <div class="m1">
        <h3 style="font-family:Dela Gothic One; font-size: 75px; color:rgb(234, 207, 63);" >FAQs</h3>
    </div>
    <div class="n1">
        <img src="./project image/fqstar.png">
    </div>
    <div class="o1">
        <b style="font-family:Dela Gothic One; font-size: 14px; color:WHITE;">How can we get funding for our start-up business?</b>
    </div>
    <div class="p1">
        <img src="./project image/plus.png">
    </div>
    <div class="q1">
        <img src="./project image/Line.png">
    </div>
    <div class="r1">
        <p style="font-family: DM Sans;color:white;font-size: 10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut<br>labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra<br> maecenas accumsan lacus vel facilisis</p>
        
    </div>
    <div class="s1">
        <b style="font-family:Dela Gothic One; font-size: 14px; color:WHITE;">How can we get funding for our start-up business?</b>
    </div>
    <div class="t1">
        <img src="./project image/plus.png">
    </div>
    <div class="u1">
        <img src="./project image/Line.png">
    </div>
    <div class="v1">
        <p style="font-family: DM Sans;color:white;font-size: 10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut<br>labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra<br> maecenas accumsan lacus vel facilisis</p>
        
    </div>
    <div class="w1">
        <b style="font-family:Dela Gothic One; font-size: 14px; color:WHITE;">How can we get funding for our start-up business?</b>
    </div>
    <div class="x1">
        <img src="./project image/plus.png">
    </div>
    <div class="y1">
        <img src="./project image/Line.png">
    </div>
    <div class="z1">
        <p style="font-family: DM Sans;color:white;font-size: 10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut<br>labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra<br> maecenas accumsan lacus vel facilisis</p>
        
    </div>
    <div class="a12">
        <b style="font-family:Dela Gothic One; font-size: 14px; color:WHITE;">How can we get funding for our start-up business?</b>
    </div>
    <div class="b12">
        <img src="./project image/plus.png">
    </div>
    <div class="c12">
        <img src="./project image/Line.png">
    </div>
    <div class="d12">
        <p style="font-family: DM Sans;color:white;font-size: 10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut<br>labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra<br> maecenas accumsan lacus vel facilisis</p>
        
    </div>
    <div class="e12">
        <img src="./project image/fqstar2.png">
    </div>
    <div class="f12">
        <b style="font-family:Dela Gothic One; font-size: 14px; color:rgb(224, 105, 167)">COMPANY</b>
    </div>
    <div class="g12">
        <p style="font-family: DM Sans;color:rgb(48, 85, 177);font-size: 10px; font-weight: bold;">Who We Are<br>What We Do<BR>How We Can Help<br>For Startups</p>
    </div>
    <div class="h12">
        <b style="font-family:Dela Gothic One; font-size: 14px; color:rgb(224, 105, 167)">STARTUPS</b>
    </div>
    <div class="i12">
        <p style="font-family: DM Sans;color:rgb(48, 85, 177);font-size: 10px; font-weight: bold;">Joining Batch 2021<br>Application FAQs<br> What’s New?<br>Latest Updates</p>
    </div>
    <div class="j12">
        <b style="font-family:Dela Gothic One; font-size: 14px; color:rgb(224, 105, 167)">THETEAM</b>
    </div>
    <div class="k12">
        <p style="font-family: DM Sans;color:rgb(48, 85, 177);font-size: 10px; font-weight: bold;" >Mentorships <br>Investors<br> Careers <br> Our Promise</p>
    </div>
    <div class="l12">
        <b style="font-family:Dela Gothic One; font-size: 14px; color:rgb(224, 105, 167)">LEGAL</b>
    </div>
    <div class="m12">
        <p style="font-family: DM Sans;color:rgb(48, 85, 177);font-size: 10px; font-weight: bold;">Terms and Conditions<br>Privacy Policy<br>Copyright</p>
    </div>
    <div class="n12">
        <b style="font-family: DM Sans;color:rgb(48, 85, 177);font-size: 10px; font-weight: bold;">Copyright 2021 AXL8 Startup All Rights Reserved.</b>
    </div>
    <div class="o12">
        <img src="./project image/lastcurve.png" width="104.%">
    </div>
</div>

    </BODY>
</HTML>


